<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>top page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        h1 {
            font-size: 18pt;
            font-weight: bold;
            color: gray;
        }

        body {
            font-size: 13pt;
            color: gray;
            margin: 5px 25px;
        }

        tr {
            margin: 5px;
        }

        th {
            padding: 5px;
            color: white;
            background: darkgray;
        }

        td {
            padding: 5px;
            color: black;
            background: #f0f0f0;
        }

        table.navi {
            width: 100%;
            background: white;
        }

        table.navi tr {
            background: white;
        }

        table.navi tr td {
            background: white;
        }

        .err {
            color: red;
        }
    </style>
</head>

<body>
    <h1 th:text="${msg2}">Helo page</h1>
    <p th:text="${msg}"></p>
      <form method="post" action="/">
    <table>

            <tr>
                <td>
                    <label for="name">名前</label>
                </td>
                <td>
                    <input type="text" name="name" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="memo">メモ</label>
                </td>
                <td>
                    <textarea name="memo" cols="20" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" />
                </td>
            </tr>

    </table>
    </form>
    <hr/>
    <table>
        <tr>
            <th>名前</th>
            <th>メモ</th>
            <th>日時</th>
        </tr>
        <tr th:each="obj : ${datalist}">
            <td th:text="${obj.name}"></td>
            <td th:text="${obj.memo}"></td>
            <td th:text="${obj.date}"></td>
        </tr>
    </table>
      <p>
        <a href="http://localhost:8080/find">検索</a></p>
</body>

</html>